{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": ["./content/**"],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"organizeImports": {
		"enabled": false
	},
	/** https://github.com/biomejs/biome/issues/2763#issuecomment-2102183051 */
	"overrides": [
		{
			"include": ["**/package.json"],
			"formatter": {
				"lineWidth": 1
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
